# spring-cloud-project

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/sr/cloud/base/dto/: CommonResponse.java  Page.java
base/src/main/java/com/sr/cloud/base/dto/constant/: Constants.java
base/src/main/java/com/sr/cloud/base/dto/enu/: StatusCodeEnum.java
businessService/: pom.xml
businessService/src/main/java/com/sr/cloud/business/: Application.java
businessService/src/main/java/com/sr/cloud/business/config/: CodeGenerator.java  MybatisPlusConfig.java
businessService/src/main/java/com/sr/cloud/business/controller/: BusinessController.java  StudentController.java
businessService/src/main/java/com/sr/cloud/business/dao/: TeacherMapper.java
businessService/src/main/java/com/sr/cloud/business/domain/po/: TeacherPO.java
businessService/src/main/java/com/sr/cloud/business/entity/: StudentEntity.java  TeacherEntity.java
businessService/src/main/java/com/sr/cloud/business/mapper/: StudentDao.java  TeacherMapper.java
businessService/src/main/java/com/sr/cloud/business/service/: StudentService.java  TeacherService.java
businessService/src/main/java/com/sr/cloud/business/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
businessService/src/main/resources/: application.yml  bootstrap.yml  init.sql
businessService/src/main/resources/mapper/: StudentMapper.xml  Teacher.xml  TeacherMapper.xml
businessServiceApi/: pom.xml
businessServiceApi/src/main/java/com/sr/cloud/business/api/: BusinessApi.java
commons/: pom.xml
commons/src/main/java/com/sr/cloud/common/aop/privilege/: PrivilegeUtil.java  PrivilegeValidate.java
commons/src/main/java/com/sr/cloud/common/aop/privilege/aspect/: Privilege.java  PrivilegeValidateAspect.java
commons/src/main/java/com/sr/cloud/common/aop/privilege/enu/: PrivilegeEnum.java  PrivilegeTypeEnum.java
commons/src/main/java/com/sr/cloud/common/aop/privilege/impl/: DefaultValidate.java
commons/src/main/java/com/sr/cloud/common/aop/request/: RequestIdAOP.java
commons/src/main/java/com/sr/cloud/common/aop/response/: ResponseAspect.java
commons/src/main/java/com/sr/cloud/common/constant/: Constants.java
commons/src/main/java/com/sr/cloud/common/feign/: FeignRequestConfig.java
commons/src/main/java/com/sr/cloud/common/util/: MD5Utils.java  SpringContextHolder.java  UUIDUtil.java
configCenter/: pom.xml
configCenter/src/main/java/com/sr/cloud/config/: Application.java
configCenter/src/main/resources/: application.yml  init.sql
gateway/: pom.xml
gateway/src/main/java/com/sr/cloud/gateway/: Application.java
gateway/src/main/java/com/sr/cloud/gateway/config/: CorsConfig.java  GlobalRequestFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
registerCenter/: pom.xml
registerCenter/src/main/java/com/sr/cloud/eurker/: Application.java
registerCenter/src/main/java/com/sr/cloud/eurker/config/: WebSecurityConfig.java
registerCenter/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/com/sr/cloud/user/: Application.java
userService/src/main/java/com/sr/cloud/user/controller/: UserController.java
userService/src/main/resources/: application.yml  bootstrap.yml
userServiceApi/: pom.xml
userServiceApi/src/main/java/com/sr/cloud/user/api/: UserServiceApi.java
userServiceApi/src/main/java/com/sr/cloud/user/dto/: PrivilegeDTO.java  PrivilegeValidateDTO.java  User.java
